<Properties StartupItem="Android\HolaMundo.Android.csproj" GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.AVD_for_Nexus_4_by_Google" />
  <MonoDevelop.Ide.Workbench ActiveDocument="HolaMundo\App1.cs">
    <Files>
      <File FileName="iOS\AppDelegate.cs" Line="1" Column="1" />
      <File FileName="HolaMundo\App1.cs" Line="1" Column="1" />
      <File FileName="iOS\Main.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>