<Properties StartupItem="Droid/Actividad11.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="Android.014E05DD0100A010" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/MainActivity.cs">
    <Files>
      <File FileName="Actividad11/Actividad11.cs" Line="1" Column="1" />
      <File FileName="Actividad11/Contenido.cs" Line="3" Column="3" />
      <File FileName="iOS/AppDelegate.cs" Line="26" Column="26" />
      <File FileName="Droid/MainActivity.cs" Line="2" Column="2" />
      <File FileName="Actividad11/Frutas.cs" Line="24" Column="24" />
      <File FileName="Actividad11/FrutasCell.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Actividad11" expanded="True" />
          <Node name="Actividad11.Droid" expanded="True">
            <Node name="MainActivity.cs" selected="True" />
          </Node>
          <Node name="Actividad11.iOS" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>