<Properties StartupItem="iOS/Actividad12.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone de JUAN MANUEL" />
  <MonoDevelop.Ide.Workbench ActiveDocument="iOS/Scan_IOS.cs">
    <Files>
      <File FileName="Actividad12/Actividad12.cs" Line="4" Column="4" />
      <File FileName="Actividad12/IScan.cs" Line="5" Column="5" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="Droid/Scan_Android.cs" Line="24" Column="24" />
      <File FileName="Droid/packages.config" Line="1" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="12" Column="12" />
      <File FileName="iOS/Scan_IOS.cs" Line="4" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Actividad12.iOS" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>