<Properties StartupItem="iOS/Actividad10.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.iPhone de JUAN MANUEL" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Actividad10/Contenido.cs">
    <Files>
      <File FileName="Actividad10/App.cs" Line="1" Column="1" />
      <File FileName="Actividad10/Contenido.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Actividad10" expanded="True">
            <Node name="Contenido.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>